# oauth2-project-spring-and-docker

./: .env-examples  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/gateway/annotations/: ValidCPF.java  ValidEmail.java  ValidPhone.java
api-gateway/src/main/java/gateway/constant/: ConstantValue.java  ErrorsMessage.java
api-gateway/src/main/java/gateway/controller/: BankAccountController.java  RegisterController.java  TransferController.java
api-gateway/src/main/java/gateway/dto/: AccountRegisterDTO.java  ApiRegisterResponseDTO.java  ApiRequestDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ProfileValidationDTO.java
api-gateway/src/main/java/gateway/event/: RabbitMQConfig.java
api-gateway/src/main/java/gateway/exception/: ConflictFieldException.java  FatalErrorException.java  UnauthorizedException.java  UnexpectedErrorException.java
api-gateway/src/main/java/gateway/handler/: ExceptionResponse.java  GlobalHandler.java
api-gateway/src/main/java/gateway/mapper/: AccountRegisterMapper.java
api-gateway/src/main/java/gateway/service/: ApiGatewayService.java
api-gateway/src/main/resources/: application.yml  messages.properties
api-gateway/src/test/java/gateway/: IntegrationTestConfig.java
api-gateway/src/test/resources/: application-test.yml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/oauth2/: Application.java
auth-server/src/main/java/oauth2/Controller/: RegisterController.java
auth-server/src/main/java/oauth2/constant/: ErrorsMessage.java
auth-server/src/main/java/oauth2/controller/: RegisterController.java  UserController.java
auth-server/src/main/java/oauth2/dto/: AuthRequestDTO.java  UserRegisterDTO.java  UserResponseDTO.java
auth-server/src/main/java/oauth2/entity/: ProcessedEvent.java  Role.java  (+2 more)
auth-server/src/main/resources/: application.yml  auth-messages.properties
auth-server/src/test/java/oauth2/: EntityGetter.java  IntegrationTestConfig.java
auth-server/src/test/resources/: application-test.yml
commons/: pom.xml
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/api/: Application.java
resource-server/src/main/java/api/annotations/: ValidCPF.java  ValidEmail.java  ValidPhone.java
resource-server/src/main/java/api/annotations/constraint/: ValidCPFConstraint.java  ValidEmailConstraint.java  ValidPhoneConstraint.java
resource-server/src/main/java/api/constant/: ConstantValue.java  ErrorsMessage.java
resource-server/src/main/java/api/controller/: BankAccountController.java  ClientController.java  TransferController.java  ValidationController.java
resource-server/src/main/java/api/dto/: ApiRequestDTO.java  BankAccountProcessDTO.java  BankAccountRegisterDTO.java  ExtractResponseDTO.java  ProfileValidationDTO.java  TransferCreateDTO.java  TransferRequestDTO.java  TransferResponseDTO.java  UserAccountDeleteDTO.java  UserAccountRegisterDTO.java  UserAccountResponseDTO.java  UserAccountUpdateDTO.java
resource-server/src/main/java/api/dto/event_dto/: AuthUserEventDTO.java  AuthUserRegisterEventDTO.java  AuthUserStatusEventDTO.java  EventWrapper.java  UserCreatedEvent.java
resource-server/src/main/java/api/entity/: AccountTransferLock.java  BankAccountUpdateHolder.java  Client.java  ClientAccount.java  Outbox.java  ProcessedEvent.java  Transfer.java
resource-server/src/main/java/api/enums/: EventType.java  Status.java
resource-server/src/main/java/api/event/: RabbitMQConfig.java  UserCreatedListener.java
resource-server/src/main/java/api/exception/: ConflictFieldsException.java  DeserializationException.java  InvalidProcessException.java  InvalidTransferException.java  NoResourceFoundException.java
resource-server/src/main/java/api/factory/: ClientFactory.java
resource-server/src/main/java/api/handler/: ExceptionResponse.java  GlobalHandler.java
resource-server/src/main/java/api/mapper/: AccountRegisterMapper.java  BankAccountMapper.java  ClientAccountMapper.java  TransferMapper.java
resource-server/src/main/java/api/repository/: AccountTransferLockRepository.java  BankAccountUpdateHolderRepository.java  ClientAccountRepository.java  ClientRepository.java  OutboxRepository.java  ProcessedEventRepository.java  TransferRepository.java
resource-server/src/main/java/api/security/: CustomAuthenticationEntryPoint.java  OAuth2JWTConfig.java
resource-server/src/main/java/api/service/: AccountService.java  BankAccountEventService.java  BankAccountOrchestrator.java  BankAccountService.java  ClientAccountService.java  ClientService.java  TransferService.java  ValidateService.java
resource-server/src/main/resources/: api-messages.properties  application.yml  messages.properties
resource-server/src/main/resources/db/migration/: V10__create_account_update_holder.sql  V1__create_schema.sql  V2__create_event_table.sql  V3__alter_account_lock_table.sql  V4__add_column_transfer_table.sql  V5__alter_transfer_table.sql  V6__alter_client_transfer_tables.sql  V7__create_outbox_table.sql  V8__alter_client_table.sql  V9__alter_outbox_table.sql
resource-server/src/test/java/api/: EntityGetter.java  IntegrationTestConfig.java
resource-server/src/test/java/api/integration/repository/: ClientAccountRepositoryIT.java  ClientRepositoryIT.java
resource-server/src/test/java/api/service/: ClientAccountServiceTest.java  TransferServiceTest.java
resource-server/src/test/resources/: application-test.yml
(+41 files in other folders)
